{
  "name": "kannakamui",
  "version": "3.1.4",
  "description": "A Discord Bot ",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OblivionGhoul/KannaKamuiBot.git"
  },
  "author": "Minh Dinh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OblivionGhoul/KannaKamuiBot/issues"
  },
  "homepage": "https://github.com/OblivionGhoul/KannaKamuiBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "animequotes": "^1.1.2",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "discord-buttons": "^4.0.0",
    "discord-reply": "^0.1.2",
    "discord-together": "^1.1.53",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.0",
    "is-url": "^1.2.4",
    "lyrics-finder": "^21.7.0",
    "mal-scraper": "^2.11.3",
    "mathjs": "^9.4.4",
    "mcapi": "^1.0.1",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mongoose": "^6.0.6",
    "ms": "^3.0.0-canary.1",
    "nekobot-api": "^2.1.0",
    "node-fetch": "^3.0.0",
    "node-kitsu": "^1.1.1",
    "random-words": "^1.1.1",
    "request-promise-native": "^1.0.9",
    "sakuranpm": "^1.1.0",
    "something-random-on-discord": "^3.4.4",
    "srod-v2": "^1.0.2",
    "topgg-autoposter": "^2.0.0",
    "txtgen": "^2.2.8",
    "valorant-fetch": "^3.1.1",
    "weather-js": "^2.0.0",
    "weky": "^3.1.2",
    "yt-search": "^2.10.0",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.2.3"
  },
  "_moduleAliases": {
    "@root": ".",
    "@schemas": "./schemas",
    "@util": "./util",
    "@features": "./features/features",
    "@morefeatures": "./features/morefeatures",
    "@commands": "./commands/command"
  }
}
